{
  "name": "qtradio",
  "version": "1.0.0",
  "description": "Adds qtradio.moe integration to Powercord",
  "author": "LiquidBlast",
  "license": "MIT",
  "repo": "https://github.com/LiquidBlast/qtradio-powercord",
  "dependencies": [
    "pc-commands"
  ]
}
